[tox]
envlist = py35,py36,py37,py38,py38-flake8
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    psutil

commands =
    pytest

[testenv:py38-flake8]
deps =
    flake8
commands =
    flake8 --show-source low-disk-check.py
